PORT = 5000
CONNECTION_URL=mongodb+srv://Himanshu_Shriv:jvgFKzLZSRrpNghW@cluster0.lxjzwxr.mongodb.net/?retryWrites=true&w=majority

##CONNECTION_URL=mongodb+srv://pradeep12:i7tkQKXD193GsVHd@cluster0.pdui5s7.mongodb.net/?retryWrites=true&w=majority
##password
## i7tkQKXD193GsVHd











